<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".NewPostFragment"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/new_post"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/post_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_city"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />




    <TextView
        android:id="@+id/post_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_details"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/new_post_publish_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:layout_marginTop="10dp"
        />

    <!-- Circular progress indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/new_post_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>



</LinearLayout>